---
layout: "post"
---
<html>

<style>
div {text-align:justify}
.inline {
    border: black;
    position: relative;
    width: auto;
    display: table-cell;
}
.inline td {
    padding-right: 18px;  
    padding-left: 0%;  
    text-align: left;
    background-color:#FFF;
    border: black;
}
.matrix {
    position: relative;
    border: white;
    width: auto;
    display: table-cell;
}
.matrix:before, .matrix:after {
    content: "";
    position: absolute;
    top: 0;
    border: 1px solid #000;
    width: 6px;
    height: 100%;
}
.matrix:before {
    left: -6px;
    border-right: 0px;
}
.matrix:after {
    right: -6px;
    border-left: 0px;
}
.matrix td {
    padding: 5px;    
    text-align: center;
    background-color:#FFF;
    border: white;
}
.f {
    display: inline-block;
    width: 1em;
}
.n {
    text-align: center;
    border-bottom: 1px solid black; 
}
.d {
    text-align: center;
}

span {
    height: 50px;
    line-height: 50px;
}

summatory {
    position: relative;
    font-size: 2.3em;
    display: inline-block;
    line-height: .7em;
    vertical-align: middle;
}

summatory:before {
    font-size: 12px;
    display: block;
    position: relative;
    content: "" attr(idb) "";
    text-align: center;
    line-height: 1.7em;
}

summatory:after {
    font-size: 12px;
    display: block;
    position: relative;
    content: "" attr(id) "";
    text-align: center;
    line-height: 1.2em;
}

blockquote {
    border-style:solid;
    border-width:1px 0 1px 20px;
    border-image:url(https://github.com/anloro/angel_blog/blob/gh-pages/_images/curly.png) 1 20 stretch;
    padding-left:0.5em;
}
span{
    line-height: 1.2em;
}
</style>

<div>
{{  content  }}
</div>

<!--- Special characters: θ 𝜖 ℝ 𝚿 𝜓 𝜀 ∀ ≠ Ω → λ ⋀ 𝛼 τ ɪ *x̂* --->
<!--- Combining characters: ̃   ̂  ̇   --->
</html>
